<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft YaHei" Size="9" />
  <Comment CommentText="Entity System:&#xD;&#xA;&#xD;&#xA;BaseEntity class is an abstract class for general purpose entities. It implements the IAudioEmitter class to allow an entity playing 3D sound.&#xD;&#xA;&#xD;&#xA;Entity class provides methods to interact with the cursor (big hand). Allow an entity to handle drag &amp; drop events.&#xD;&#xA;&#xD;&#xA;Objects derived from Entity are managed in a 2D way. The logic model of an entity is a rectangle plus a rotation in the internal world representation">
    <Position X="0.521" Y="5.167" Height="4.125" Width="1.856" />
  </Comment>
  <Comment CommentText="Object Management:&#xD;&#xA;&#xD;&#xA;All game objects including creatures, trees, buildings, spells, sparks... are ISceneObject instances, which provide position and AABB for efficient scene management.&#xD;&#xA;&#xD;&#xA;ISceneManager manages ISceneObject. It controls the lifetime of scene objects as well as object occlusion, collision detection and object queries.">
    <Position X="0.5" Y="0.5" Height="2.917" Width="1.888" />
  </Comment>
  <Comment CommentText="Agent System:&#xD;&#xA;&#xD;&#xA;The base agent class derives from Entity class, it provides basic charactor manipulation functions, e.g., play animation, walk, perform actions... It also provides a goal-driven state machine mechanism to allow flexible and hierarchical behavior control.&#xD;&#xA;&#xD;&#xA;BaseAgent class will derive many different kinds of classes, e.g., Creature, Civilian, Hunter, Boss...&#xD;&#xA;&#xD;&#xA;BaseAgent class interacts with Isles.AI to get path finding service, interacts with Isles.IWorld to get to  know the world around it.">
    <Position X="10.521" Y="7.781" Height="2.604" Width="3.283" />
  </Comment>
  <Class Name="Isles.Engine.WorldObject" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entity\Entity.cs</FileName>
      <HashCode>AAQAEgAAAAAAAgAgAAAAIAQBACBEAAEgAAQBAAAEAII=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Isles.Engine.Entity" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entity\Entity.cs</FileName>
      <HashCode>gAAAgAAAAAAAgIAAAZCCCCIAAAQIgACACEAEAgMBEAM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Isles.Engine.BaseAgent" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entity\Agent.cs</FileName>
      <HashCode>gAQAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Isles.Engine.Fireball" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Spells\Fireball.cs</FileName>
      <HashCode>AAQAAAAAAAAAAgAACAAAAAAAAAAAEgAAACAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Isles.Engine.Building" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entity\Building.cs</FileName>
      <HashCode>AAQACAAAACgAAkAIQRBjACIAAACAAACEiMgABAEIAIk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Isles.Engine.Crop" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entity\Crop.cs</FileName>
      <HashCode>gAQAAAAAAAAAAoAAAQAAACIAAAAgAgAEAEAAAAAAAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Isles.Engine.Stone" Collapsed="true">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entity\Stone.cs</FileName>
      <HashCode>AAQAAAAAAAAAAgAAAAADACIAAACAAACAgEgAAAAIAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Isles.Engine.Tree" Collapsed="true">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entity\Tree.cs</FileName>
      <HashCode>AAQAAAAAAAAAAgAAAAADACIAAACAAAAAgEgAAAAIAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Isles.Engine.IWorldObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Game\GameWorld.cs</FileName>
      <HashCode>AAQAAAAAAAAAAgAgAAAAAAQAACBAAAAAAAABAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>