<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft YaHei" Size="9" />
  <Comment CommentText="Isles.UI :&#xD;&#xA;&#xD;&#xA;Everything from the HUD to a single button is a derived class from IUIElement.&#xD;&#xA;&#xD;&#xA;UIDisplay is likely to a form or dialog in a typical winform application.&#xD;&#xA;&#xD;&#xA;Isles.UI is resolution and aspect ratio independent, which means you can create a set of UI elements at the resolution of 800 * 600 and it still looks good when the the resolution changed to 1280 * 800 (16 : 10).&#xD;&#xA;&#xD;&#xA;Isles.UI uses ReferenceArea and Anchor and ScaleMode to achieve this effect.&#xD;&#xA;TODO: Add details...&#xD;&#xA;">
    <Position X="0.5" Y="0.5" Height="2.979" Width="2.981" />
  </Comment>
  <Class Name="Isles.UI.UIDisplay" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\UIDisplay.cs</FileName>
      <HashCode>AAYCCAAAACggApAAAACARAAIABCAAAAcAAIgCQBCAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Isles.UI.UIElement" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\UIElement.cs</FileName>
      <HashCode>AQQAAAEAACAgAoBAQACgQAAAAAAABgANAAYADQAAYAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Isles.UI.Button" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\UIElement.cs</FileName>
      <HashCode>AAQAAAAAACAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Isles.UI.Panel" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\UIElement.cs</FileName>
      <HashCode>AQYAAAAAAAAAAhAAAAAABAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Isles.UI.ScrollPanel" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\UIElement.cs</FileName>
      <HashCode>AAZgEAAAAAAAAkIAAAAAAAAAgAAAAAAAAEAABAJAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Isles.UI.IUIElement" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\UIElement.cs</FileName>
      <HashCode>AAQAAAAAAAAAAoAAAAAAQAAAAAAAAAAMAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>