<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>3ef57541-d5ed-4b48-a308-5ac5e48e3588</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Isles.Pipeline\Isles.Pipeline.csproj">
      <Project>{77E31563-2EED-400D-8591-1ACED921E11F}</Project>
      <Name>Isles.Pipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Billboard.fx">
      <Name>Billboard</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Model.fx">
      <Name>Model</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\PointSprite.fx">
      <Name>PointSprite</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\ShadowMap.fx">
      <Name>ShadowMap</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Sky.fx">
      <Name>Sky</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Water.fx">
      <Name>Water</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\Default.spritefont">
      <Name>Default</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Distortion.jpg">
      <Name>Distortion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\Icons.png">
      <Name>Icons</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Landscapes\Landscape.xml">
      <Name>Landscape</Name>
      <Importer>LandscapeImporter</Importer>
      <Processor>LandscapeProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Levels\World.xml">
      <Name>World</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Fonts\kooten.ttf">
      <Name>kooten</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\AlphaPalm.X">
      <Name>AlphaPalm</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Credits.txt">
      <Name>Credits</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Palm.tga">
      <Name>Palm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\PalmLeave.tga">
      <Name>PalmLeave</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Readme.txt">
      <Name>Readme</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Settings\Bloom.xml">
      <Name>Bloom</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Settings\Defaults.xml">
      <Name>Defaults</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Settings\ParticleSettings.xml">
      <Name>ParticleSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\1.jpg">
      <Name>1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\2.jpg">
      <Name>2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\3.jpg">
      <Name>3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\5.jpg">
      <Name>5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\6.jpg">
      <Name>6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\box.png">
      <Name>box</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\gold.bmp">
      <Name>gold</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\hammer.png">
      <Name>hammer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\rally.png">
      <Name>rally</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\shield.png">
      <Name>shield</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\spear.png">
      <Name>spear</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\stone.jpg">
      <Name>stone</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\toetu_ mutou.bmp">
      <Name>toetu_ mutou</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\warhammer.png">
      <Name>warhammer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\weapon.JPG">
      <Name>weapon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\cube.x">
      <Name>cube</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audios\Isles.xap">
      <Name>Isles</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
    <None Include="Audios\Waves\Buildings\altar.wav">
      <Name>altar</Name>
    </None>
    <None Include="Audios\Waves\Buildings\barracks.wav">
      <Name>barracks</Name>
    </None>
    <None Include="Audios\Waves\Buildings\farm.wav">
      <Name>farm</Name>
    </None>
    <None Include="Audios\Waves\Buildings\lumbermill.wav">
      <Name>lumbermill</Name>
    </None>
    <None Include="Audios\Waves\Buildings\tower.wav">
      <Name>tower</Name>
    </None>
    <None Include="Audios\Waves\Buildings\townhall.wav">
      <Name>townhall</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Fire\Flame_01.wav">
      <Name>Flame_01</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Fire\Flame_02.wav">
      <Name>Flame_02</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Fire\Flame_03.wav">
      <Name>Flame_03</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Fire\Flame_04.wav">
      <Name>Flame_04</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Fire\Flame_05.wav">
      <Name>Flame_05</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Fire\Flame_06.wav">
      <Name>Flame_06</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Fire\Flame_07.wav">
      <Name>Flame_07</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Fire\Flame_08.wav">
      <Name>Flame_08</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Fire\punish.wav">
      <Name>punish</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Follower\ChopWood_01.wav">
      <Name>ChopWood_01</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Follower\ChopWood_02.wav">
      <Name>ChopWood_02</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Follower\ChopWood_03.wav">
      <Name>ChopWood_03</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Follower\ChopWood_04.wav">
      <Name>ChopWood_04</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Follower\FollowerDie.wav">
      <Name>FollowerDie</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Follower\Follower_01.wav">
      <Name>Follower_01</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Follower\Follower_02.wav">
      <Name>Follower_02</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Follower\Follower_03.wav">
      <Name>Follower_03</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Follower\Follower_04.wav">
      <Name>Follower_04</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Follower\Follower_05.wav">
      <Name>Follower_05</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hellfire\Hellfire_01.wav">
      <Name>Hellfire_01</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hellfire\Hellfire_02.wav">
      <Name>Hellfire_02</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hellfire\Hellfire_03.wav">
      <Name>Hellfire_03</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hellfire\Hellfire_04.wav">
      <Name>Hellfire_04</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hellfire\Hellfire_05.wav">
      <Name>Hellfire_05</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hellfire\Hellfire_06.wav">
      <Name>Hellfire_06</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hellfire\Hellfire_07.wav">
      <Name>Hellfire_07</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hunter\HunterDie.wav">
      <Name>HunterDie</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hunter\hunter_01.wav">
      <Name>hunter_01</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hunter\Hunter_02.wav">
      <Name>Hunter_02</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hunter\Hunter_03.wav">
      <Name>Hunter_03</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hunter\Hunter_05.wav">
      <Name>Hunter_05</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hunter\Launch_01.wav">
      <Name>Launch_01</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hunter\Launch_02.wav">
      <Name>Launch_02</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hunter\Launch_03.wav">
      <Name>Launch_03</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Hunter\MissileHit.wav">
      <Name>MissileHit</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Militia\MilitiaDie.wav">
      <Name>MilitiaDie</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Militia\Militia_01.wav">
      <Name>Militia_01</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Militia\Militia_02.wav">
      <Name>Militia_02</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Militia\Militia_03.wav">
      <Name>Militia_03</Name>
    </None>
    <None Include="Audios\Waves\Charactors\Militia\Militia_04.wav">
      <Name>Militia_04</Name>
    </None>
    <None Include="Audios\Waves\Combat\bone_01.wav">
      <Name>bone_01</Name>
    </None>
    <None Include="Audios\Waves\Combat\bone_02.wav">
      <Name>bone_02</Name>
    </None>
    <None Include="Audios\Waves\Combat\bone_03.wav">
      <Name>bone_03</Name>
    </None>
    <None Include="Audios\Waves\Combat\bone_04.wav">
      <Name>bone_04</Name>
    </None>
    <None Include="Audios\Waves\Combat\bone_05.wav">
      <Name>bone_05</Name>
    </None>
    <None Include="Audios\Waves\Combat\fireball_cast.wav">
      <Name>fireball_cast</Name>
    </None>
    <None Include="Audios\Waves\Combat\fireball_cast_02.wav">
      <Name>fireball_cast_02</Name>
    </None>
    <None Include="Audios\Waves\Combat\fireball_hit.wav">
      <Name>fireball_hit</Name>
    </None>
    <None Include="Audios\Waves\Combat\flesh_01.wav">
      <Name>flesh_01</Name>
    </None>
    <None Include="Audios\Waves\Combat\flesh_02.wav">
      <Name>flesh_02</Name>
    </None>
    <None Include="Audios\Waves\Combat\flesh_03.wav">
      <Name>flesh_03</Name>
    </None>
    <None Include="Audios\Waves\Combat\flesh_04.wav">
      <Name>flesh_04</Name>
    </None>
    <None Include="Audios\Waves\Combat\flesh_05.wav">
      <Name>flesh_05</Name>
    </None>
    <None Include="Audios\Waves\Combat\fur_01.wav">
      <Name>fur_01</Name>
    </None>
    <None Include="Audios\Waves\Combat\fur_02.wav">
      <Name>fur_02</Name>
    </None>
    <None Include="Audios\Waves\Combat\fur_03.wav">
      <Name>fur_03</Name>
    </None>
    <None Include="Audios\Waves\Combat\fur_04.wav">
      <Name>fur_04</Name>
    </None>
    <None Include="Audios\Waves\Combat\fur_05.wav">
      <Name>fur_05</Name>
    </None>
    <None Include="Audios\Waves\Combat\sword_01.wav">
      <Name>sword_01</Name>
    </None>
    <None Include="Audios\Waves\Combat\sword_02.wav">
      <Name>sword_02</Name>
    </None>
    <None Include="Audios\Waves\Combat\sword_03.wav">
      <Name>sword_03</Name>
    </None>
    <None Include="Audios\Waves\Combat\sword_04.wav">
      <Name>sword_04</Name>
    </None>
    <None Include="Audios\Waves\Combat\sword_05.wav">
      <Name>sword_05</Name>
    </None>
    <None Include="Audios\Waves\Combat\sword_06.wav">
      <Name>sword_06</Name>
    </None>
    <None Include="Audios\Waves\Combat\tower_missile_launch_01.wav">
      <Name>tower_missile_launch_01</Name>
    </None>
    <None Include="Audios\Waves\Combat\tower_missile_launch_02.wav">
      <Name>tower_missile_launch_02</Name>
    </None>
    <None Include="Audios\Waves\Combat\tower_missile_launch_03.wav">
      <Name>tower_missile_launch_03</Name>
    </None>
    <None Include="Audios\Waves\Combat\wood_01.wav">
      <Name>wood_01</Name>
    </None>
    <None Include="Audios\Waves\Combat\wood_02.wav">
      <Name>wood_02</Name>
    </None>
    <None Include="Audios\Waves\Combat\wood_03.wav">
      <Name>wood_03</Name>
    </None>
    <None Include="Audios\Waves\Combat\wood_04.wav">
      <Name>wood_04</Name>
    </None>
    <None Include="Audios\Waves\Combat\wood_05.wav">
      <Name>wood_05</Name>
    </None>
    <None Include="Audios\Waves\Combat\wood_06.wav">
      <Name>wood_06</Name>
    </None>
    <None Include="Audios\Waves\Effects\badluck.wav">
      <Name>badluck</Name>
    </None>
    <None Include="Audios\Waves\Effects\cannotbuild_01.wav">
      <Name>cannotbuild_01</Name>
    </None>
    <None Include="Audios\Waves\Effects\cannotbuild_02.wav">
      <Name>cannotbuild_02</Name>
    </None>
    <None Include="Audios\Waves\Effects\complete.wav">
      <Name>complete</Name>
    </None>
    <None Include="Audios\Waves\Effects\credit.wav">
      <Name>credit</Name>
    </None>
    <None Include="Audios\Waves\Effects\damage_01.wav">
      <Name>damage_01</Name>
    </None>
    <None Include="Audios\Waves\Effects\damage_02.wav">
      <Name>damage_02</Name>
    </None>
    <None Include="Audios\Waves\Effects\death.wav">
      <Name>death</Name>
    </None>
    <None Include="Audios\Waves\Effects\explosion_01.wav">
      <Name>explosion_01</Name>
    </None>
    <None Include="Audios\Waves\Effects\explosion_02.wav">
      <Name>explosion_02</Name>
    </None>
    <None Include="Audios\Waves\Effects\explosion_03.wav">
      <Name>explosion_03</Name>
    </None>
    <None Include="Audios\Waves\Effects\explosion_04.wav">
      <Name>explosion_04</Name>
    </None>
    <None Include="Audios\Waves\Effects\hawk.wav">
      <Name>hawk</Name>
    </None>
    <None Include="Audios\Waves\Effects\invalid.wav">
      <Name>invalid</Name>
    </None>
    <None Include="Audios\Waves\Effects\morefarms_01.wav">
      <Name>morefarms_01</Name>
    </None>
    <None Include="Audios\Waves\Effects\morefarms_02.wav">
      <Name>morefarms_02</Name>
    </None>
    <None Include="Audios\Waves\Effects\notenoughgold.wav">
      <Name>notenoughgold</Name>
    </None>
    <None Include="Audios\Waves\Effects\notenoughlumber.wav">
      <Name>notenoughlumber</Name>
    </None>
    <None Include="Audios\Waves\Effects\ok.wav">
      <Name>ok</Name>
    </None>
    <None Include="Audios\Waves\Effects\place.wav">
      <Name>place</Name>
    </None>
    <None Include="Audios\Waves\Effects\rally.wav">
      <Name>rally</Name>
    </None>
    <None Include="Audios\Waves\Effects\treasure.wav">
      <Name>treasure</Name>
    </None>
    <None Include="Audios\Waves\Effects\TreeFall_01.wav">
      <Name>TreeFall_01</Name>
    </None>
    <None Include="Audios\Waves\Effects\TreeFall_02.wav">
      <Name>TreeFall_02</Name>
    </None>
    <None Include="Audios\Waves\Effects\TreeFall_03.wav">
      <Name>TreeFall_03</Name>
    </None>
    <None Include="Audios\Waves\Effects\underattack_01.wav">
      <Name>underattack_01</Name>
    </None>
    <None Include="Audios\Waves\Effects\underattack_02.wav">
      <Name>underattack_02</Name>
    </None>
    <None Include="Audios\Waves\Effects\underattack_03.wav">
      <Name>underattack_03</Name>
    </None>
    <None Include="Audios\Waves\Effects\upgradecomplete_01.wav">
      <Name>upgradecomplete_01</Name>
    </None>
    <None Include="Audios\Waves\Effects\upgradecomplete_02.wav">
      <Name>upgradecomplete_02</Name>
    </None>
    <None Include="Audios\Waves\Music\islander.wav">
      <Name>islander</Name>
    </None>
    <None Include="Audios\Waves\Music\lose.wav">
      <Name>lose</Name>
    </None>
    <None Include="Audios\Waves\Music\menu.wav">
      <Name>menu</Name>
    </None>
    <None Include="Audios\Waves\Music\steamer.wav">
      <Name>steamer</Name>
    </None>
    <None Include="Audios\Waves\Music\win.wav">
      <Name>win</Name>
    </None>
    <Compile Include="Charactors\Follower\follower.X">
      <Name>follower</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <None Include="Charactors\Follower\tietu_nongmin.bmp">
      <Name>tietu_nongmin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <Compile Include="Charactors\Hellfire\hellfire.X">
      <Name>hellfire</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <None Include="Charactors\Hellfire\zhaohuanshou.bmp">
      <Name>zhaohuanshou</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <Compile Include="Charactors\Hunter\Hunter.X">
      <Name>Hunter</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <None Include="Charactors\Hunter\yuancheng.jpg">
      <Name>yuancheng</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <Compile Include="Charactors\Militia\militia.X">
      <Name>militia</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <None Include="Charactors\Militia\tietu_jinzhant.bmp">
      <Name>tietu_jinzhant</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <Compile Include="Charactors\Sorceress\Sorceress.X">
      <Name>Sorceress</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <None Include="Charactors\Sorceress\tuzhu_huonv.bmp">
      <Name>tuzhu_huonv</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Cursors\attack.ani">
      <Name>attack</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\default.ani">
      <Name>default</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\gather_weapon.ani">
      <Name>gather_weapon</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\LightedCursor.cur">
      <Name>LightedCursor</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\NormalCursor.cur">
      <Name>NormalCursor</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\screen_bottom.cur">
      <Name>screen_bottom</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\screen_left.cur">
      <Name>screen_left</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\screen_move.cur">
      <Name>screen_move</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\screen_right.cur">
      <Name>screen_right</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\screen_rotate.cur">
      <Name>screen_rotate</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\screen_top.cur">
      <Name>screen_top</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\target_disable.cur">
      <Name>target_disable</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\target_green.ani">
      <Name>target_green</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\target_neutral.ani">
      <Name>target_neutral</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Cursors\target_red.ani">
      <Name>target_red</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Effects\Disappear.fx">
      <Name>Disappear</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\DisortionDisappear.fx">
      <Name>DisortionDisappear</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Graphics2D.fx">
      <Name>Graphics2D</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\MipmappedTerrain.fx">
      <Name>MipmappedTerrain</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\ParticleEffect.fx">
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Surface.fx">
      <Name>Surface</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\TiledTerrain.fx">
      <Name>TiledTerrain</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <None Include="Effects\Common.fxh">
      <Name>Common</Name>
    </None>
    <Compile Include="Landscapes\ruined.dds">
      <Name>ruined</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Landscapes\White.bmp">
      <Name>White</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <None Include="Landscapes\2.bmp">
      <Name>2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Landscapes\3.bmp">
      <Name>3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Landscapes\caodi.PNG">
      <Name>caodi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Landscapes\daolu.png">
      <Name>daolu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <Compile Include="Landscapes\isles.bmp">
      <Name>isles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <None Include="Landscapes\shadi.png">
      <Name>shadi</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <Compile Include="Landscapes\TestSky2.dds">
      <Name>TestSky2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <None Include="Landscapes\water.png">
      <Name>water</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Landscapes\water_normalmap.jpg">
      <Name>water_normalmap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <Compile Include="Models\box.X">
      <Name>box</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\altar.X">
      <Name>altar</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\barracks.X">
      <Name>barracks</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\farm.X">
      <Name>farm</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Goldmine.X">
      <Name>Goldmine</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\Lumbermill.X">
      <Name>Lumbermill</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\tower.X">
      <Name>tower</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Buildings\townhall.X">
      <Name>townhall</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <None Include="Models\Buildings\tietu_bingying.bmp">
      <Name>tietu_bingying</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Buildings\tietu_dating.bmp">
      <Name>tietu_dating</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Buildings\tietu_famuchang.bmp">
      <Name>tietu_famuchang</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Buildings\tietu_famuchang2.bmp">
      <Name>tietu_famuchang2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Buildings\tietu_fangyu1.bmp">
      <Name>tietu_fangyu1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Buildings\tietu_fangyu2.bmp">
      <Name>tietu_fangyu2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Buildings\tietu_fangyu3.bmp">
      <Name>tietu_fangyu3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Buildings\tietu_fangyu4.bmp">
      <Name>tietu_fangyu4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Buildings\tietu_jinkuang.bmp">
      <Name>tietu_jinkuang</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Buildings\tietu_jitan.bmp">
      <Name>tietu_jitan</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Models\Buildings\tietu_minfang.bmp">
      <Name>tietu_minfang</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <Compile Include="Textures\Fadeout.tga">
      <Name>Fadeout</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\gold.X">
      <Name>gold</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\hammer.X">
      <Name>hammer</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\rally.X">
      <Name>rally</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\ruined.FBX">
      <Name>ruined</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\shield.X">
      <Name>shield</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\spear.X">
      <Name>spear</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\stone.FBX">
      <Name>stone</Name>
      <Importer>FbxImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\warhammer.X">
      <Name>warhammer</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\wood.X">
      <Name>wood</Name>
      <Importer>XImporter</Importer>
      <Processor>GameModelProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Effect\blooddagak.PNG">
      <Name>blooddagak</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Effect\frostvapors.PNG">
      <Name>frostvapors</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Effect\greenmist.PNG">
      <Name>greenmist</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Effect\illusion01.PNG">
      <Name>illusion01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Effect\light.png">
      <Name>light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Effect\spark.PNG">
      <Name>spark</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Failure.png">
      <Name>Failure</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\fire.png">
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Glow.dds">
      <Name>Glow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\SelectionArea.png">
      <Name>SelectionArea</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\SelectionAreaLarge.png">
      <Name>SelectionAreaLarge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\smoke2.png">
      <Name>smoke2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Victory.png">
      <Name>Victory</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\Buttons.png">
      <Name>Buttons</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\Focus\1.png">
      <Name>1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\Focus\2.png">
      <Name>2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\Focus\3.png">
      <Name>3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\Focus\4.png">
      <Name>4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\Focus\5.png">
      <Name>5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\Focus\6.png">
      <Name>6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\Focus\7.png">
      <Name>7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\Focus\8.png">
      <Name>8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\LeftMask.png">
      <Name>LeftMask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\LoadingDisplay.png">
      <Name>LoadingDisplay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\MainEntry.png">
      <Name>MainEntry</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\Panels.png">
      <Name>Panels</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\ProgressBar.png">
      <Name>ProgressBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\ReadmeButtons.png">
      <Name>ReadmeButtons</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\RightMask.png">
      <Name>RightMask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\Snapshots.png">
      <Name>Snapshots</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="UI\TipBox.png">
      <Name>TipBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>