# isles

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  Directory.Build.props  Isles.sln  LICENSE  README.md  build.bat  build.ps1  build.sh  isles.sln  settings.ini
.github/: dependabot.yml
.github/workflows/: build.yml
CodePlexTest/: CodePlexTest.csproj  CodePlexTest.sln  Game1.cs  Program.cs
CodePlexTest/Content/: Content.contentproj
CodePlexTest/Properties/: AssemblyInfo.cs
Source/: Isles.sln  Readme - Source.txt
Source/Document/: Changelog.txt  Design Summary.txt  Readme.txt  (+3 more)
data/: Readme.txt
editor/: index.html  main.js  package-lock.json  package.json  preload.js  render.js
gltf/: alphapalm.gltf  altar.gltf  barracks.gltf  box.gltf  cube.gltf  farm.gltf  follower.gltf  gold.gltf  goldmine.gltf  hammer.gltf  hellfire.gltf  hunter.gltf  lumbermill.gltf  militia.gltf  rally.gltf  ruined.gltf  shield.gltf  sorceress.gltf  spear.gltf  stone.gltf  tower.gltf  townhall.gltf  warhammer.gltf  wood.gltf
native/: .gitignore  CMakeLists.txt  build.bat  build.sh
protos/: move.proto
src/Isles/: Isles.csproj  Program.cs  Settings.xml  app.config
src/Isles.Pipeline/: Isles.Pipeline.csproj
src/Isles.Pipeline/Landscape/: Landscape.Vegetation.cs  Landscape.cs  LandscapePipeline.cs
src/Isles.Pipeline/Model/: GameModelProcessor.cs
src/Isles.Pipeline/Properties/: AssemblyInfo.cs
src/Isles/AI/: Graph.cs  PathManager.cs  PriorityQueue.cs
src/Isles/Content/: Content.contentproj
src/Isles/Content/Charactors/Hellfire/: hellfire.X
src/Isles/Content/Cursors/: screen_right.cur  screen_rotate.cur
src/Isles/Content/Effects/: ParticleEffect.fx  PointSprite.fx  Terrain.fx
src/Isles/Content/Landscapes/: Sky.DDS  ruined.dds  terrainsnow01.dds  terrainsnow01_n.DDS
src/Isles/Content/Models/: fang2.FBX  gold.X  hammer.X  rock.x  storage.FBX
src/Isles/Content/Models/Buildings/: farm.X
src/Isles/Content/Spells/Fireball/: areaeffect_20.dds  areaeffect_21.dds  areaeffect_4.dds
src/Isles/Editor/: BloomEditor.Designer.cs  BloomEditor.cs  BloomEditor.resx  IntensityEditor.Designer.cs  IntensityEditor.cs  ParticleEditor.Designer.cs  ParticleEditor.cs  ParticleEditor.resx  ParticleGenerator.Designer.cs  ParticleGenerator.cs  ShadowEditor.Designer.cs  ShadowEditor.cs  WorldEditor.Designer.cs  WorldEditor.cs  WorldEditor.resx
src/Isles/Game/: Assets.cs  AudioManager.cs  BaseGame.cs  Building.cs  Camera.cs  Charactor.cs  ContentManager.cs  Entity.cs  Event.cs  Game.cs  GameDefault.cs  GameObject.cs  GameWorld.cs  Goal.cs  Helper.cs  Input.cs  Interface.cs  Level.cs  Math2D.cs  Movement.cs  Network.cs  ParticalEffects.cs  Player.cs  Replay.cs  Settings.cs  Spell.cs  State.cs  Timer.cs  Win32.cs
src/Isles/Graphics/: BaseLandscape.cs  Billboard.cs  BloomEffect.cs  Environment.cs  GameModel.Manager.cs  GameModel.cs  Graphics2D.cs  Landscape.cs  Loading.cs  MipmappedLandscape.cs  ModelAnimator.cs  ModelLoader.cs  ModelPicker.cs  ModelRenderer.cs  ParticleSystem.cs  PointSprite.cs  ShaderLoader.cs  ShadowEffect.cs  TextRenderer.cs  TextureLoader.cs  TiledLandscape.cs  TrailEffect.cs  Vertex.cs  Xna4Extensions.cs
src/Isles/Helpers/: Helper.cs  IsExternalInit.cs
src/Isles/Properties/: AssemblyInfo.cs
src/Isles/Screens/: GameScreen.cs  GameUI.cs  MiniMap.cs  ReadmePanel.cs  TipBox.cs  TitleScreen.cs
src/Isles/UI/: Button.cs  Panel.cs  ProgressBar.cs  UIDisplay.cs  UIElement.cs
src/Isles/shaders/: Billboard.fx  GaussianBlur.fx  Graphics2D.fx  Model.fx  Terrain.fx  Water.fx
src/isles/: Program.cs  isles.csproj
src/isles.core/: Graph.cs  Move.cs  PathFinder.cs  PriorityQueue.cs  isles.core.csproj
src/isles.core/helpers/: ArrayBuilder.cs  JsonHelper.cs  MathFHelper.cs  MinHeap.cs  NativeMethods.cs  TypeDiscriminatorJsonConverter.cs
src/isles.core/move/: AStarSearch.cs  Dijkstra.cs  FlowField.cs  Move.cs  MoveCollision.cs  MoveContactSolver.cs  MoveIsland.cs  MoveNative.cs  NavMesh.cs  PathFinder.cs  PathGrid.cs  PlotLine.cs  PolyMap.cs  PriorityQueue.cs
src/isles.core/state/: Commands.cs  Models.cs  StateStore.cs  States.cs
src/isles.graphics/: BirdEyeCamera.cs  Heightmap.cs  ImGuiRenderer.cs  MeshHelper.cs  Model.cs  ModelLoader.cs  Terrain.cs  TextureLoader.cs  VertexTypes.cs  isles.graphics.csproj
src/isles.sandbox/: MoveSandbox.cs  isles.sandbox.csproj
src/isles/AI/: Graph.cs  PathManager.cs  PriorityQueue.cs
src/isles/Game/: AudioManager.cs  Audios.cs  BaseGame.cs  Box2D.cs  Building.cs  Camera.cs  Charactor.cs  Entity.cs  Event.cs  Game.cs  GameDefault.cs  GameObject.cs  GameWorld.cs  Goal.cs  Input.cs  Interface.cs  Level.cs  Math2D.cs  Move.NativeMethods.cs  Move.cs  Movement.cs  ParticalEffects.cs  Player.cs  Settings.cs  Spell.cs  State.cs  WorldRenderer.cs  move.md
src/isles/Graphics/: BaseLandscape.cs  Billboard.cs  BloomEffect.cs  FogOfWar.cs  GameModel.cs  Graphics2D.cs  Landscape.cs  Loading.cs  Model.cs  ModelAnimator.cs  ModelLoader.cs  ModelPicker.cs  ModelRenderer.cs  ParticleSystem.cs  ShaderLoader.cs  ShadowEffect.cs  Sprite3DRenderer.cs  Terrain.cs  TerrainData.cs  TextRenderer.cs  TextureLoader.cs  TiledLandscape.cs  Vertex.cs  Water.cs  Xna4Extensions.cs
src/isles/Helpers/: CollectionHelper.cs  EnvironmentVariables.cs  Helper.cs  IsExternalInit.cs  JsonHelper.cs  LruCache.cs
src/isles/Screens/: Cursors.cs  GameScreen.cs  GameUI.cs  MiniMap.cs  ReadmePanel.cs  TipBox.cs  TitleScreen.cs
src/isles/UI/: Button.cs  Panel.cs  ProgressBar.cs  UIDisplay.cs  UIElement.cs
src/isles/shaders/: BloomCombine.cso  BloomCombine.fx  BloomExtract.cso  GaussianBlur.cso  Graphics2D.cso  ParticleEffect.cso  ShadowMap.fx  Surface.cso  Terrain.cso
src/isles/shaders/compiled/: Model.cso  ShadowMap.cso
tests/isles.core.tests/: MoveTest.cs  NavMeshTest.cs  PathFinderTest.cs  PlotLineTest.cs  PolyMapTest.cs  Snapshot.cs  SvgBuilder.cs  TestHelper.cs  isles.core.tests.csproj
tests/isles.core.tests/data/: move.json
tests/isles.testbeds/: Program.cs  isles.testbeds.csproj
xna-3.0-win-x86/: Microsoft.Xna.Framework.Game.xml
(+561 files in other folders)
