<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <NoWarn>X4717</NoWarn>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Isles" />
    <Using Include="Isles.UI" />
    <Using Include="Isles.Graphics" />
    <Using Include="Microsoft.Xna.Framework" />
    <Using Include="Microsoft.Xna.Framework.Graphics" />
    <Using Include="Microsoft.Xna.Framework.Graphics.PackedVector" />
    <Using Include="Microsoft.Xna.Framework.Input" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\**" LinkBase="data" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\extern\FNA-redist\x64\**" Condition="$([MSBuild]::IsOSPlatform('windows'))" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\extern\FNA-redist\osx\**" Condition="$([MSBuild]::IsOSPlatform('osx'))" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\extern\FNA-redist\lib64\**" Condition="$([MSBuild]::IsOSPlatform('linux'))" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extern\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\..\src\isles.core\isles.core.csproj" />
  </ItemGroup>

</Project>
