<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <NoWarn>X4717</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\data\**" LinkBase="data" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\xnb\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\fna\x64\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EffectShader Include="shaders\**\*.fx" ShaderModel="2_0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Microsoft.HLSL.CSharpVB" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
