<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <NoWarn>X4717</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Isles" />
    <Using Include="Isles.UI" />
    <Using Include="Isles.Graphics" />
    <Using Include="Microsoft.Xna.Framework" />
    <Using Include="Microsoft.Xna.Framework.Audio" />
    <Using Include="Microsoft.Xna.Framework.Graphics" />
    <Using Include="Microsoft.Xna.Framework.Graphics.PackedVector" />
    <Using Include="Microsoft.Xna.Framework.Input" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\**" LinkBase="data" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\xnb\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="shaders\**\*.cso" LinkBase="shaders" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\isles.graphics\isles.graphics.csproj" />
    <ProjectReference Include="..\isles.core\isles.core.csproj" />
  </ItemGroup>

  <!-- Shader binaries are checked into the repo and can only be refreshed using Visual Studio build -->
  <ItemGroup Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
    <EffectShader Include="shaders\**\*.fx" ShaderModel="2_0" />
    <PackageReference Include="Microsoft.HLSL.CSharpVB" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CopyShaderBinaries" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(FxCompileOutput)" DestinationFolder="shaders" />
  </Target>

</Project>
