<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <NoWarn>X4717</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('windows'))">WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('osx'))">OSX</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('linux'))">LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\data\**" LinkBase="data" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\xnb\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(IntermediateOutputPath)\shaders\**" LinkBase="shaders" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\extern\FNA-redist\x64\**" Condition="$([MSBuild]::IsOSPlatform('windows'))" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\extern\FNA-redist\osx\**" Condition="$([MSBuild]::IsOSPlatform('osx'))" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\extern\FNA-redist\lib64\**" Condition="$([MSBuild]::IsOSPlatform('linux'))" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\native\out\win\isles.native.dll" Condition="$([MSBuild]::IsOSPlatform('windows'))" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\native\out\osx\libisles.native.dylib" Condition="$([MSBuild]::IsOSPlatform('osx'))" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\native\out\linux\libisles.native.so" Condition="$([MSBuild]::IsOSPlatform('linux'))" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extern\FNA\FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <!-- Shader binaries are checked into the repo and can only be refreshed using Visual Studio build -->
  <ItemGroup Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
    <EffectShader Include="shaders\**\*.fx" ShaderModel="2_0" />
    <PackageReference Include="Microsoft.HLSL.CSharpVB" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CopyShaderBinaries" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(FxCompileOutput)" DestinationFolder="$(IntermediateOutputPath)/shaders" />
  </Target>

</Project>
