<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>..\..\xna-3.0-win-x86\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline">
      <HintPath>..\..\xna-3.0-win-x86\Microsoft.Xna.Framework.Content.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>..\..\xna-3.0-win-x86\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
