<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="Microsoft.Xna.Framework" />
    <Using Include="Microsoft.Xna.Framework.Graphics" />
    <Using Include="Microsoft.Xna.Framework.Graphics.PackedVector" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\extern\FNA-redist\x64\**" Condition="$([MSBuild]::IsOSPlatform('windows'))" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\extern\FNA-redist\osx\**" Condition="$([MSBuild]::IsOSPlatform('osx'))" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\extern\FNA-redist\lib64\**" Condition="$([MSBuild]::IsOSPlatform('linux'))" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extern\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\isles.core\isles.core.csproj" />
  </ItemGroup>

</Project>
